<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.jiebaba.summer</groupId>
        <artifactId>summer-parent</artifactId>
        <version>3.0.0</version>
    </parent>
    <artifactId>build-test</artifactId>
    <name>build-test</name>
    <description>summer JUnit 5 集成与集中式测试用例（@Test 单测 + main() 冒烟测试）。</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <!-- surefire 测试执行开关；-DskipTests=true 由 CLI 覆盖即跳过测试执行 -->
        <skipTests>false</skipTests>
    </properties>

    <dependencies>
        <!-- 测试框架 + 单测覆盖的核心能力 -->
        <dependency>
            <groupId>cn.jiebaba.summer</groupId>
            <artifactId>summer-core</artifactId>
            <version>${summer.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.jiebaba.summer</groupId>
            <artifactId>summer-data</artifactId>
            <version>${summer.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.jiebaba.summer</groupId>
            <artifactId>summer-boot</artifactId>
            <version>${summer.version}</version>
        </dependency>
        <!-- summer-ai 单测：向量库/记忆/RAG/工具调用/弹性策略/多模态序列化 -->
        <dependency>
            <groupId>cn.jiebaba.summer</groupId>
            <artifactId>summer-ai</artifactId>
            <version>${summer.version}</version>
        </dependency>
        <!-- summer-office OCR 冒烟测试：FFM 调用 onnxruntime，PP-OCRv6 流水线 -->
        <dependency>
            <groupId>cn.jiebaba.summer</groupId>
            <artifactId>summer-office</artifactId>
            <version>${summer.version}</version>
        </dependency>
        <!-- SmokeTest 依赖 sample 的 entity/mapper/service -->
        <dependency>
            <groupId>cn.jiebaba.summer</groupId>
            <artifactId>summer-sample</artifactId>
            <version>${summer.version}</version>
        </dependency>
        <!-- 真实数据库驱动（DbSmokeTest / OrmSmokeTest） -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.11</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- JUnit 5：@Test 单测跑在真实 Jupiter 引擎上（surefire 执行）。
             测试类位于 src/main，junit-jupiter 需 compile  scope 参与主源编译（本模块不发布，无传递影响） -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 测试类位于 src/main（非常规目录）：surefire 直接扫描主输出目录执行 JUnit 5 用例 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
                    <!-- 临时目录(C:)与仓库(D:)跨盘符，manifest jar 类路径会失效，改用普通 -cp -->
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <!-- Git Bash 管道与 fork VM 退出握手不兼容（ForkedBooter 挂起），进程内执行 -->
                    <forkCount>0</forkCount>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
