# summer

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  IDEA.md  build.ps1  pom.xml  settings.xml
build-test/: DnsTest.java  DnsTest2.java  DohTest.java  MethodDebug.java  PgConnTest.java  PgConnTest2.java  PgDirectTest.java  PgHostsFileTest.java  PgPoolerTest.java  PgProviderTest.java  PgRegionTest.java  PgSniTest.java  PgVerify.java  PortTest.java  Resolve.java  RouteDebug.java  SayTest.java  SayTest2.java  V6ConnTest.java  V6Test.java  pom.xml  summer_hosts.txt  test.ps1
build-test/dbtest/: DbProbe.java
build-test/src/main/java/cn/jiebaba/summer/test/: DbSmokeTest.java  FrameworkSelfTest.java  JsonTypeReferenceTest.java  KeepAliveSmokeTest.java  MultiDsSmokeTest.java  OrmSmokeTest.java  SmokeTest.java  SqlExecutorCoerceTest.java  TlsSmokeTest.java  WebSocketSmokeTest.java
build-test/src/main/java/cn/jiebaba/summer/test/ai/: AiAutoConfigWiringTest.java  AiCallLogTest.java  AiExtendedAutoConfigTest.java  AiMessageModelTest.java  JdbcAiCallLoggerTest.java  JdbcVectorStoreTest.java  MemoryTest.java  OpenAiProtocolTest.java  RagTest.java  ResilienceTest.java  StreamingToolLoopLlmTest.java  StubChatModel.java  StubEmbeddingModel.java  TextSplitterTest.java  ToolCallingTest.java  VectorStoreTest.java
build-test/src/main/java/cn/jiebaba/summer/test/aop/: ProxyTargets.java  SubclassProxyTest.java
build-test/src/main/java/cn/jiebaba/summer/test/boot/: ApplicationRunnerTest.java
build-test/src/main/java/cn/jiebaba/summer/test/cycledi/: CircularDependencyTest.java  CycleComponents.java
build-test/src/main/java/cn/jiebaba/summer/test/di/: ServiceInjectionTest.java  SummerExtensionTest.java  Widget.java  WidgetMapper.java  WidgetService.java
build-test/src/main/java/cn/jiebaba/summer/test/framework/: TestFrameworkTest.java
build-test/src/main/java/cn/jiebaba/summer/test/ioc/: IocComponents.java  IocContainerTest.java
build-test/src/main/java/cn/jiebaba/summer/test/multichain/: MultiChainController.java  MultiChainSecurityConfig.java  MultiChainSmokeTest.java  MultiChainTestApp.java
build-test/src/main/java/cn/jiebaba/summer/test/multipart/: MultipartFileArgumentResolverTest.java  MultipartParserTest.java
build-test/src/main/java/cn/jiebaba/summer/test/office/: DocxSmokeTest.java  ExcelSmokeTest.java  MdHtmlSmokeTest.java  OcrSmokeTest.java  PdfSmokeTest.java
build-test/src/main/java/cn/jiebaba/summer/test/protodi/: ProtoComponents.java  PrototypeCycleTest.java
build-test/src/main/java/cn/jiebaba/summer/test/scheduling/: CronExpressionTest.java  ScheduledTaskRegistrarTest.java
build-test/src/main/java/cn/jiebaba/summer/test/security/: CsrfFilterTest.java  SecurityCryptoTest.java  SecurityDisabledTest.java  SecurityJwtTest.java  SecuritySmokeTest.java  SecurityTestApp.java  SecurityTestConfig.java  SecurityTestController.java
build-test/src/main/java/cn/jiebaba/summer/test/slf4j/: Slf4jBindingTest.java
build-test/src/main/java/cn/jiebaba/summer/test/typehandler/: JsonTypeHandlerTest.java
build-test/src/main/java/cn/jiebaba/summer/test/util/: DateUtilTest.java  JsonCoreTest.java  JsonUtilTest.java  SecurityUtilTest.java  StringUtilTest.java  SummerUtilTest.java
build-test/src/main/java/cn/jiebaba/summer/test/web/: ChunkedTransferTest.java  CorsFilterTest.java  HandlerMethodInvokerTest.java  SampleController.java  User.java
build-test/src/main/java/cn/jiebaba/summer/web/routing/: RouterTrieTest.java
summer-ai/: pom.xml
summer-ai/src/main/java/cn/jiebaba/summer/ai/: AiException.java
summer-ai/src/main/java/cn/jiebaba/summer/ai/chat/: AssistantMessage.java  ChatClient.java  ChatModel.java  ChatOptions.java  ChatResponse.java  ChatResponseMetadata.java  Message.java  Prompt.java  SystemMessage.java  ToolCall.java  ToolDefinition.java  ToolMessage.java  UserMessage.java
summer-ai/src/main/java/cn/jiebaba/summer/ai/document/: Document.java  DocumentReader.java  TextReader.java  TextSplitter.java  TokenTextSplitter.java
summer-ai/src/main/java/cn/jiebaba/summer/ai/embedding/: Embedding.java  EmbeddingModel.java  EmbeddingResponse.java
summer-ai/src/main/java/cn/jiebaba/summer/ai/logging/: AiCallLog.java  AiCallLogger.java  LoggingChatModel.java
summer-ai/src/main/java/cn/jiebaba/summer/ai/memory/: ChatMemory.java  MemoryChatClient.java  MessageWindowChatMemory.java
summer-ai/src/main/java/cn/jiebaba/summer/ai/model/: Provider.java
summer-ai/src/main/java/cn/jiebaba/summer/ai/rag/: RagClient.java  RetrievalAugmentationAdvisor.java  Retriever.java  VectorStoreRetriever.java
summer-ai/src/main/java/cn/jiebaba/summer/ai/retry/: CircuitBreaker.java  CircuitBreakerOpenException.java  RateLimiter.java  ResilientChatModel.java  RetryPolicy.java
summer-ai/src/main/java/cn/jiebaba/summer/ai/tools/: Tool.java  ToolCallback.java  ToolCallingChatModel.java  ToolParameter.java
summer-ai/src/main/java/cn/jiebaba/summer/ai/vectorstore/: InMemoryVectorStore.java  VectorStore.java  (+3 more)
summer-boot/: pom.xml
summer-boot/src/main/java/: module-info.java
summer-boot/src/main/java/cn/jiebaba/summer/boot/: ApplicationArguments.java  ApplicationRunner.java  DefaultApplicationArguments.java  SummerApplication.java
summer-core/: pom.xml
summer-core/src/main/java/: module-info.java
summer-office/: pom.xml
summer-office/src/main/java/cn/jiebaba/summer/office/: Office.java  OfficeException.java  OfficeFormat.java  OfficeReader.java  OfficeWriter.java  TableData.java  TableReader.java  TableWriter.java
summer-pack-maven-plugin/: pom.xml
summer-pack-maven-plugin/src/main/java/cn/jiebaba/summer/pack/: BootJarBuilder.java  RepackageMojo.java
summer-sample/: pom.xml
summer-sample/src/main/java/: module-info.java
summer-sample/src/main/java/cn/jiebaba/summer/sample/: Application.java  DbSmokeTest.java  KeepAliveSmokeTest.java  MultiDsSmokeTest.java  OrmSmokeTest.java  SmokeTest.java  WebSocketSmokeTest.java
summer-sample/src/main/resources/: application.yml
summer-security/: pom.xml
summer-web/: pom.xml
summer-web/src/main/java/: module-info.java
(+402 files in other folders)
