<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.jiebaba.summer</groupId>
        <artifactId>summer-parent</artifactId>
        <version>3.0.0</version>
    </parent>
    <artifactId>summer-sample</artifactId>
    <name>summer-sample</name>
    <description>summer sample application exercising IoC, web, boot and ai end to end.</description>
    <dependencies>
        <dependency>
            <groupId>cn.jiebaba.summer</groupId>
            <artifactId>summer-boot</artifactId>
            <version>${summer.version}</version>
        </dependency>
        <!-- summer-boot 以 optional 引入 summer-ai/summer-office（不传递），AI 示例需显式声明 -->
        <dependency>
            <groupId>cn.jiebaba.summer</groupId>
            <artifactId>summer-ai</artifactId>
            <version>${summer.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.jiebaba.summer</groupId>
            <artifactId>summer-office</artifactId>
            <version>${summer.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.11</version>
        </dependency>

        <!-- JUnit 5：src/test 用例跑在真实 Jupiter 引擎上（IDEA 绿色三角 + surefire） -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>cn.jiebaba.summer</groupId>
                <artifactId>summer-pack-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals><goal>repackage</goal></goals>
                        <configuration>
                            <startClass>cn.jiebaba.summer.sample.Application</startClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- 临时目录(C:)与仓库(D:)跨盘符，manifest jar 类路径会失效，改用普通 -cp -->
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <!-- Git Bash 管道与 fork VM 退出握手不兼容（ForkedBooter 挂起），进程内执行 -->
                    <forkCount>0</forkCount>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
