<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.jiebaba.summer</groupId>
        <artifactId>summer-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>summer-sample</artifactId>
    <name>summer-sample</name>
    <description>summer sample application exercising IoC, web and boot end to end.</description>
    <dependencies>
        <dependency>
            <groupId>cn.jiebaba.summer</groupId>
            <artifactId>summer-boot</artifactId>
            <version>${summer.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.jiebaba.summer</groupId>
            <artifactId>summer-loader</artifactId>
            <version>${summer.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.8</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>cn.jiebaba.summer</groupId>
                <artifactId>summer-pack-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals><goal>repackage</goal></goals>
                        <configuration>
                            <startClass>cn.jiebaba.summer.sample.Application</startClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

