<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.jiebaba.summer</groupId>
        <artifactId>summer-parent</artifactId>
        <version>3.0.0</version>
    </parent>
    <artifactId>summer-security</artifactId>
    <name>summer-security</name>
    <description>summer security: authentication (JWT), authorization (URL + method), BCrypt password encoding, pure JDK, zero third-party deps.</description>
    <dependencies>
        <dependency>
            <groupId>cn.jiebaba.summer</groupId>
            <artifactId>summer-core</artifactId>
            <version>${summer.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.jiebaba.summer</groupId>
            <artifactId>summer-web</artifactId>
            <version>${summer.version}</version>
        </dependency>
    </dependencies>
</project>
